<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Print Transaksi</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png" />
    <link rel="manifest" href="./assets/img/favicons/manifest.json" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/datatables.min.css" />
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="./assets/css/paper.css" />

    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @page {
        size: A4 landscape;
      }
      .table-header th {
        text-align: left;
      }
      .table-body td,
      .table-body th {
        padding: 0.5rem;
      }
      .div-table-header {
        height: 10%;
      }
      .div-table-body {
        height: 90%;
        padding: 1rem 0;
        overflow: hidden;
      }
      .sheet:last-of-type .div-table-body {
        height: calc(70% - 2rem);
      }
      .div-table-footer {
        height: 20%;
        display: flex;
        justify-content: space-between;
      }
      .div-print-item {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
      }
      .input-print {
        margin: 0 1rem;
        text-align: center;
        font-weight: inherit;
      }
      .btn-print {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        padding: 1rem;
        font-weight: bold;
      }
      @media print {
        ::-webkit-input-placeholder {
          /* WebKit browsers */
          color: transparent;
        }
        :-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: transparent;
        }
        ::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: transparent;
        }
        :-ms-input-placeholder {
          /* Internet Explorer 10+ */
          color: transparent;
        }
        input::placeholder {
          color: transparent;
        }
        textarea::-webkit-input-placeholder {
          /* WebKit browsers */
          color: transparent;
        }
        textarea:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: transparent;
        }
        textarea::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: transparent;
        }
        textarea:-ms-input-placeholder {
          /* Internet Explorer 10+ */
          color: transparent;
        }
        textarea::placeholder {
          color: transparent;
        }
        .input-print {
          border: 0;
          background-color: transparent;
          font-size: inherit;
        }
        .btn-print {
          display: none;
        }
      }
    </style>
  </head>
  <!-- Set "A5", "A4" or "A3" for class name -->
  <!-- Set also "landscape" if you need -->
  <body class="A4 landscape">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/datatables.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
      var tglTransaksi = "";
      var totalHarusDibayar = "";

      window.onload = function () {
        checkAuth();
        loadTransaksi();
        loadDetailTransaksi();
        loadProfil();
      };

      function loadProfil() {
        fetch("crud.php?cmd=loadProfil")
          .then((response) => response.json())
          .then((data) => {
            var inputTandaTerima = document.getElementById("input-tanda-terima");
            var inputGudang = document.getElementById("input-gudang");
            var inputSupir = document.getElementById("input-supir");
            var inputHormatKami = document.getElementById("input-hormat-kami");

            var profil = data.profil;

            inputHormatKami.value = profil.hormat_kami;
          });
      }

      function loadDetailTransaksi() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const transactionId = urlParams.get("id");

        fetch(`crud.php?cmd=loadDetailTransaction&id=${transactionId}`)
          .then((response) => response.json())
          .then((data) => {
            var produkHtml = "";

            var i = 0;
            var limit = "";
            var iteration = 1;
            var jumlahItem = 14;
            var indexKertas = 0;
            var jumlahKertas = data.transaction.length / jumlahItem;
            jumlahKertas = jumlahKertas % 1 === 0 ? jumlahKertas : parseInt(jumlahKertas) + 1;
            var buatSection = true;
            var transaction_length = data.transaction.length;
            var buatFooter = true;
            data.transaction.forEach(function (transaction) {
              if (buatSection === true) {
                produkHtml += `<section class="sheet padding-10mm">`;
                if (i === 0) {
                  // Tampilkan header untuk halaman pertama
                  produkHtml += `<div class="div-table-header"><table class="table-header"><tbody><tr><th>Kepada Yth</th><th>:</th><td><input class="input-print" style="text-align: left; margin: 0;" id="input-kepada-yth" placeholder="Kepada Yth"></td></tr><tr><th>Alamat</th><th>:</th><td><input class="input-print" style="text-align: left; margin: 0;" id="input-alamat" placeholder="Alamat"></td></tr><tr><th>Tanggal Transaksi</th><th>:</th><td>${tglTransaksi}</td></tr></tbody></table>`;
                }
                produkHtml += `</div><div class="div-table-body"><table border="1" style="width: 100%" class="table-body"><thead><tr><th>No.</th><th>Nama Barang</th><th>Qty</th><th>Satuan</th><th>Harga</th><th>Total</th></tr></thead><tbody>`;
                if (data.transaction.length - i > jumlahItem) {
                  // Kalau jumlah barang yang bisa ditampilkan lebih dari jumlahItem
                  limit = i + jumlahItem;
                } else {
                  limit = i + (data.transaction.length - i);
                }
                buatSection = false;
              }
              produkHtml += `<tr><td style="text-align: center;">${iteration++}</td><td>${transaction.nama}</td><td style="text-align: center;">${
                transaction.jumlah
              }</td><td style="text-align: center;">${transaction.satuan}</td><td style="text-align: right;">${formatAngkaTitik(
                transaction.harga
              )}</tds><td style="text-align: right;">${formatAngkaTitik(transaction.total)}</td></tr>`;

              i++;
              if (limit === i) {
                if (i === data.transaction.length) {
                  produkHtml += `<tr><td colspan="4">* Barang yang sudah dibeli tidak dapat ditukar atau dikembalikan</td><th>Total</th><td style="text-align: right;">${formatAngkaTitik(
                    totalHarusDibayar
                  )}</td></tr>`;
                }
                produkHtml += `</tbody></table></div>`;
                if (i === data.transaction.length) {
                  if ((jumlahKertas !== 1 && transaction_length <= 9) || (jumlahKertas === 1 && data.transaction.length <= 9)) {
                    produkHtml += `<div class="div-table-footer"><div class="div-print-item"><h4>Tanda Terima</h4><h4><input class="input-print" id="input-tanda-terima" placeholder="Tanda Terima"></div><div class="div-print-item"></h4><h4>Gudang</h4><h4><input class="input-print" id="input-gudang" placeholder="Gudang"></h4></div><div class="div-print-item"><h4>Supir</h4><h4><input class="input-print" id="input-supir" placeholder="Supir"></h4></div><div class="div-print-item"><h4>Hormat Kami</h4><h4><input class="input-print" id="input-hormat-kami" placeholder="Hormat Kami"></h4></div></div>`;
                    buatFooter = false;
                  }
                }
                produkHtml += `</section>`;
                transaction_length -= data.transaction.length <= 9 ? data.transaction.length : jumlahItem;
                indexKertas++;
                buatSection = true;
              }
            });

            if (buatFooter === true) {
              produkHtml += `<section class="sheet padding-10mm"><div class="div-table-footer"><div class="div-print-item"><h4>Tanda Terima</h4><h4><input class="input-print" id="input-tanda-terima" placeholder="Tanda Terima"></div><div class="div-print-item"></h4><h4>Gudang</h4><h4><input class="input-print" id="input-gudang" placeholder="Gudang"></h4></div><div class="div-print-item"><h4>Supir</h4><h4><input class="input-print" id="input-supir" placeholder="Supir"></h4></div><div class="div-print-item"><h4>Hormat Kami</h4><h4><input class="input-print" id="input-hormat-kami" placeholder="Hormat Kami"></h4></div></div></section>`;
            }

            produkHtml += `<button class="btn-print" style="background-color: blue; color: white;" onclick="window.print()">Print Transaksi</button>`;

            document.body.innerHTML = produkHtml;
          });
      }

      function loadTransaksi() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const transactionId = urlParams.get("id");

        fetch(`crud.php?cmd=loadTransaction&id=${transactionId}`)
          .then((response) => response.json())
          .then((data) => {
            var transaction = data.transaction[0];
            var produkHtml = "";

            document.title = `Print Transaksi ID ${transactionId}`;
            tglTransaksi = transaction.tgl_waktu;
            totalHarusDibayar = transaction.total_harus_dibayar;
          });
      }
    </script>
  </body>
</html>
